#User and login
TWITTER_API_KEY=
TWITTER_API_SECRET=

#Encryption
SECRET=

#BOT related keys
BOT_TWITTER_CONSUMER_KEY=
BOT_TWITTER_CONSUMER_SECRET=
BOT_TWITTER_TOKEN=
BOT_TWITTER_SECRET=

POKEDOGE_BOT_TWITTER_TOKEN=
POKEDOGE_BOT_TWITTER_SECRET=

#Actual front-end stuff
TWITTER_CALLBACK_URL=
SPA_URL=

PORT=

#CLOUDFRONT_URL
CLOUDFRONT_URL=
AWS_BUCKET=